# Override color mode
set -g terminal-overrides 'xterm:colors=256'

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# Reload key
bind r source-file ~/.tmux.conf

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use vim motion keys while in copy mode
setw -g mode-keys vi
